{
    "cSpell.words": [
        "aprovision",
        "calend",
        "Comapny",
        "Cubicaje",
        "Devel",
        "Displayname",
        "jekyll",
        "kardex",
        "Líns",
        "livereload",
        "manip",
        "Odata",
        "predet",
        "testmitrabc",
        "trab",
        "tráns",
        "ubic",
        "ubicac",
        "Ubicac",
        "webrick"
    ]
}