{
    "cSpell.words": [
        "adderit",
        "april",
        "aprovision",
        "bodu",
        "calend",
        "clicar",
        "Comapny",
        "controladdin",
        "Cubicaje",
        "CurrPage",
        "dataitem",
        "december",
        "Devel",
        "Displayname",
        "disqus",
        "february",
        "Hougaard",
        "inicialización",
        "ITOS",
        "january",
        "jekyll",
        "july",
        "june",
        "kardex",
        "Líns",
        "livereload",
        "manip",
        "NaviWorld",
        "november",
        "october",
        "Odata",
        "predet",
        "september",
        "testmitrabc",
        "trab",
        "tráns",
        "ubic",
        "ubicac",
        "Ubicac",
        "usercontrol",
        "webrick"
    ]
}
